{
  "name": "websockets_tutorial",
  "version": "1.0.0",
  "description": "An initial tutorial of chat app for understanding concepts of websockets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "sockets",
    "chatapp"
  ],
  "author": "Yashwardhan Singh Chundawat",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
